<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

    <script src="directives/focus.js"></script>
    <script src="directives/changeStyles.js"></script>

    <script src="filters/currencyFilter.js"></script>

    <script src="plugins/pluginAboutMe.js"></script>

    <script src="components/componentMessage.js"></script>
    <script src="components/componentComputedProperties.js"></script>
    <script src="components/componentMethods.js"></script>
    <script src="components/componentDataBinding.js"></script>
    <script src="components/componentDataBindingCheckbox.js"></script>
    <script src="components/componentEmit.js"></script>
    <script src="components/componentParentData.js"></script>
    <script src="components/componentChildData.js"></script>
    <script src="components/componentChildMethods.js"></script>
    <script src="components/componentLoginForm.js"></script>
    <script src="components/componentLoops.js"></script>
    <script src="components/componentConditionals.js"></script>
    <script src="components/componentSlot.js"></script>
    <script src="components/componentWatcher.js"></script>
    <script src="components/componentComputedPropertiesGetSet.js"></script>
    <script src="components/componentOne.js"></script>
    <script src="components/componentTwo.js"></script>
    <script src="components/componentThree.js"></script>
    <script src="components/componentLoadDynamicComponents.js"></script>
    <script src="components/componentMixins.js"></script>
    <script src="components/componentProps.js"></script>

    <title>Bases</title>
</head>

<body>
    <div id="app">
        <component-message v-change-styles="{backgroundColor: '#172729', color: 'white'}"></component-message>
        <computed-properties></computed-properties>
        <component-methods></component-methods>
        <component-data-binding></component-data-binding>
        <component-data-binding-checkbox></component-data-binding-checkbox>
        <component-emit @show-car-brand="showCarBrandFromEmitComponent"></component-emit>
        <component-parent-data></component-parent-data>
        <component-child-data ref="childData"></component-child-data>
        <component-child-methods ref="childMethods"></component-child-methods>
        <component-login-form></component-login-form>
        <component-loops></component-loops>
        <component-conditionals></component-conditionals>
        <component-slot>
            <template slot="header">
                <h3>Header de layout con slots</h3>
            </template>
            <p>Contenido de slot main </p>
            <template>
                <p>Contenido de slot footer</p>
            </template>
        </component-slot>
        <component-watcher></component-watcher>
        <component-computed-properties-get-set></component-computed-properties-get-set>
        <component-load-dynamic-components></component-load-dynamic-components>
        <component-mixins></component-mixins>
        <component-props name="Tu nombre" surename="Tu apellido" :age="21"></component-props>

    </div>
    <script>
        new Vue({ //Instacia root (padre).
            el: '#app',
            data() {
                return {
                    appName: 'Root app'
                }
            },
            methods: {
                showCarBrandFromEmitComponent(carBrand) {
                    alert(carBrand);
                }
            },
            mounted() {
                console.log("%c" +
                "VUE JS instancia montada",
                "color:deeppink;");
                
                //componente hijo data:
                const componentName = this.$refs.childData.componentName;
                console.log("%c" +
                    'Componente hijo (data): ' + componentName,
                    "color:aqua;");

                //componente hijo methods:
                setTimeout(() => {
                    this.$refs.childMethods.showComponentName();
                }, 2000);

                //plugin cmp
                console.log("%c" +
                    this.$me('Tu nombre', '21'),
                    "color:coral")
            }
        });
    </script>
</body>

</html>